<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Ohmyfood!</title>
        <link rel="stylesheet" href="style.css">  
        <meta name="description" content="Reservation en ligne"> 
        <script src="https://kit.fontawesome.com/a9cc882267.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Shrikhand&display=swap" rel="stylesheet">
    </head>
    
    <body>
        
        <div id="container">
            
            <header class="logo__menu">

                <div class="logo__principal">
                    <nav class="fleche">
                        <a href="index.html">
                            <i class="fas fa-arrow-left"></i>
                        </a>
                    </nav>
                    <img class="logo" src="logo/ohmyfood.png" alt="logo ohmyfood">
                </div>
            
            </header>
            
            <article id="carte">
                
                <div class="image__note"></div>
                
                <div class="plat__menu">
                    <div class="nom__menu"><h1>La note enchantée</h1>
                        <div class="coeur">
                            <i class="far fa-heart heart">
                                <i class="fas fa-heart heart-color"></i>  
                            </i>
                        </div>
                    </div>
                </div>
                
                <section class="starter">
                    
                    <h3>ENTREES</h3>

                    <div class="starter__menu">
                        <div class="description__plat">
                            <h4>Ravioles de foie gras</h4>
                            <p>Accompagnés de leur crème à la truffe</p>
                        </div>
                        
                        <div class="prix__plat">
                            <span class="prix">25<i class="fas fa-euro-sign"></i></span> 
                        </div>
                        <div class="anim__cercle"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>
                    
                    <div class="starter__menu">
                        <div class="description__plat">
                            <h4>Caviar osciètre</h4>
                            <p>Sur blini à la farine de blé noir</p>
                        </div>
                        
                        <div class="prix__plat">
                            <span class="prix">35<i class="fas fa-euro-sign"></i></span>
                        </div>
                        <div class="anim__cercle"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>

                    <div class="starter__menu">
                        <div class="description__plat">
                            <h4>Homard et espuma de potiron </h4>
                            <p>Mariné aux zests d'orange</p>
                        </div>
                        
                        <div class="prix__plat">
                            <span class="prix">20<i class="fas fa-euro-sign"></i></span>
                        </div>
                        <div class="anim__cercle"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>

                    <div class="starter__menu">
                        <div class="description__plat">
                            <h4>Foie gras de canard cuit entier</h4>
                            <p>Confiture de figue et pain toasté</p>
                        </div>
                        
                        <div class="prix__plat">
                            <span class="prix">35<i class="fas fa-euro-sign"></i></span>
                        </div>
                        <div class="anim__cercle"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>
                
                </section>

                <section class="plats__principal">
                    
                    <h3>PLATS</h3>
                    
                    <div class="plats__menu">
                        <div class="description__plat">
                            <h4>Noix de coquilles Saint-Jacques</h4>
                            <p>Sur lit de céleri-rave</p>
                        </div>
                        
                        <div class="prix__plat">
                            <span class="prix">40<i class="fas fa-euro-sign"></i></span> 
                        </div>
                        <div class="anim__cercle"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>

                    <div class="plats__menu">
                        <div class="description__plat">
                            <h4>Langoustine poêlée</h4>
                            <p>Purée de patate douce</p>
                        </div>
                        
                        <div class="prix__plat">
                            <span class="prix">35<i class="fas fa-euro-sign"></i></span>
                        </div>
                        <div class="anim__cercle"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>

                    <div class="plats__menu">
                        <div class="description__plat">
                            <h4>Mijoté de queue de boeuf</h4>
                            <p>Et riz sauvage aux zests de citron</p>
                        </div>
                        
                        <div class="prix__plat">
                            <span class="prix">44<i class="fas fa-euro-sign"></i></span>
                        </div>
                        <div class="anim__cercle"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>
                
                </section>

                <section class="desserts">
                    
                    <h3>DESSERTS</h3>
                    
                    <div class="desserts__menu">
                        <div class="description__plat">
                            <h4>Macaron noisette et chocolat</h4>
                            <p>Glace au caramel brun et sel de Guérande</p>
                        </div>
                        
                        <div class="prix__plat">
                            <span class="prix">18<i class="fas fa-euro-sign"></i></span>
                        </div>
                        <div class="anim__cercle"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>

                    <div class="desserts__menu">
                        <div class="description__plat">
                            <h4>Baba au rhum revisité</h4>
                            <p>Avec son coulis de citron</p>
                        </div>
                        
                        <div class="prix__plat">
                            <span class="prix">22<i class="fas fa-euro-sign"></i></span>
                        </div>
                        <div class="anim__cercle"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>

                    <div class="desserts__menu">
                        <div class="description__plat">
                            <h4>Tarte au citron meringuée</h4>
                            <p>Destructurée</p>
                        </div>
                        
                        <div class="prix__plat">
                            <span class="prix">23<i class="fas fa-euro-sign"></i></span>
                        </div>
                        <div class="anim__cercle"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>
                
                </section>

                 <div class="boutton__second"><a href="" class="btn__commander2">Commander</a></div>
            
            </article>
            
            <footer>
                
                <div class="footer__container">
                    <p>Ohmyfood</p>

                    <nav class="footer__navigation">
                        <ul>
                            <li><i class="fas fa-utensils"></i><a href="">Proposer un restaurant</a></li>
                            <li><i class="fas fa-hands-helping"></i><a href="">Devenir partenaire</a></li>
                            <li><a href="">Mentions légales</a></li>
                            <li><a href="mailto:ohmyfood@openclassroom.com">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <p>
                    <a href="https://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0;width:88px;height:31px"
                            src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                            alt="CSS Valide !" />
                    </a>
                </p>
            </footer> 
        </div> 
    </body>
</html>