<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Ohmyfood!</title>
        <link rel="stylesheet" href="style.css">  
        <meta name="description" content="Reservation en ligne"> 
        <script src="https://kit.fontawesome.com/a9cc882267.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Shrikhand&display=swap" rel="stylesheet">
    </head>
    
    <body>
        
        <div id="container">
            
            <header class="logo__menu">

                <div class="logo__principal">
                    <nav class="fleche">
                        <a href="index.html">

                            <i class="fas fa-arrow-left"></i>
                        </a>
                    </nav>
                    <img class="logo" src="logo/ohmyfood.png" alt="logo ohmyfood">
                </div>
            
            </header>
            
            <article id="carte">
                
                <div class="image__delice"></div>
                
                <div class="plat__menu">
                    <div class="nom__menu"><h1>Le délice des sens</h1>
                        <div class="coeur">
                            <i class="far fa-heart heart">
                                <i class="fas fa-heart heart-color"></i>  
                            </i>
                        </div>
                    </div>
                </div>
                
                <section class="starter">
                    
                    <h3>ENTREES</h3>
                    
                    <div class="starter__menu">
                        <div class="description__plat">
                            <h4>Tartare de thon</h4>
                            <p>Assaisonné au yuzu</p>
                        </div>
                       
                        <div class="prix__plat">
                            <span class="prix">25<i class="fas fa-euro-sign"></i></span> 
                        </div>
                         <div class="anim__cercle"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>

                    <div class="starter__menu">
                         <div class="description__plat">
                            <h4>Bouchée de homard croustillant</h4>
                            <p>Et sa farandole de petits légumes</p>
                        </div>
                        
                        <div class="prix__plat">
                            <span class="prix">35<i class="fas fa-euro-sign"></i></span>
                        </div>
                         <div class="anim__cercle"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>

                    <div class="starter__menu">
                        <div class="description__plat">
                            <h4>Velouté de cèpes</h4>
                            <p>Aux truffes</p>
                        </div>
                        
                        <div class="prix__plat">
                            <span class="prix">20<i class="fas fa-euro-sign"></i></span>
                        </div>
                        <div class="anim__cercle"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>
                
                </section>

                <section class="plats__principal">
                    
                    <h3>PLATS</h3>
                    
                    <div class="plats__menu">
                        <div class="description__plat">
                            <h4>Poulet rôti aux herbes de provence</h4>
                            <p>Et sa crème de truffe</p>
                        </div>
                        
                        <div class="prix__plat">
                            <span class="prix">40<i class="fas fa-euro-sign"></i></span>
                        </div>
                        <div class="anim__cercle"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>

                    <div class="plats__menu">
                        <div class="description__plat">
                            <h4>Langouste rôtie</h4>
                            <p>Et ses légumes de saison</p>
                        </div>
                        
                        <div class="prix__plat">
                            <span class="prix">35<i class="fas fa-euro-sign"></i></span>
                        </div>
                        <div class="anim__cercle"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>

                    <div class="plats__menu">
                        <div class="description__plat">
                            <h4>Côte de boeuf angus</h4>
                            <p>Et sa purée de panais</p>
                        </div>
                        
                        <div class="prix__plat">
                            <span class="prix">44<i class="fas fa-euro-sign"></i></span>
                        </div>
                        <div class="anim__cercle"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>
                
                </section>

                <section class="desserts">
                    
                    <h3>DESSERTS</h3>
                    
                    <div class="desserts__menu">
                        <div class="description__plat">
                            <h4>Farndole de desserts</h4>
                            <p>Du chef</p>
                        </div>
                        
                        <div class="prix__plat">
                            <span class="prix">18<i class="fas fa-euro-sign"></i></span>
                        </div>
                        <div class="anim__cercle"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>
                    
                    <div class="desserts__menu">
                        <div class="description__plat">
                            <h4>Crème brulée</h4>
                            <p>Revisitée</p>
                        </div>
                        
                        <div class="prix__plat">
                            <span class="prix">22<i class="fas fa-euro-sign"></i></span>
                        </div>
                        <div class="anim__cercle"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>
                    
                    <div class="desserts__menu">
                        <div class="description__plat">
                            <h4>Tiramisu</h4>
                            <p>A la noisette</p>
                        </div>
                        
                        <div class="prix__plat">
                            <span class="prix">23<i class="fas fa-euro-sign"></i></span>
                        </div>
                        <div class="anim__cercle"><i class="fas fa-check-circle fa-lg"></i></div>
                    </div>

                </section>

                 <div class="boutton__second"><a href="" class="btn__commander2">Commander</a></div>

            </article>
            
            <footer>
                
                <div class="footer__container">
                    <p>Ohmyfood</p>

                    <nav class="footer__navigation">
                        <ul>
                            <li><i class="fas fa-utensils"></i><a href="">Proposer un restaurant</a></li>
                            <li><i class="fas fa-hands-helping"></i><a href="">Devenir partenaire</a></li>
                            <li><a href="">Mentions légales</a></li>
                            <li><a href="mailto:ohmyfood@openclassroom.com">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <p>
                    <a href="https://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0;width:88px;height:31px"
                            src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                            alt="CSS Valide !" />
                    </a>
                </p>
            </footer> 
        </div> 
    </body>
</html>