.logo__principal {
position: relative;
box-shadow: 4px 1px 6px #c1c1bd;
height: 45px;
padding-top: 20px;
text-align: center;
}

@media (min-width: 540px) {
.logo__principal {
    box-shadow: none;
}
}

.logo {
width: 50%;
margin-bottom: -18px;
}

@media (min-width: 585px) {
.logo {
    width: 36%;
}
}

@media (min-width: 640px) {
.logo {
    width: 31%;
}
}

@media (min-width: 760px) {
.logo {
    width: 27%;
}
}

@media (min-width: 910px) {
.logo {
    width: 23%;
}
}

@media (min-width: 1040px) {
.logo {
    width: 19%;
    margin-top: -20px;
}
}

.texte__recherche {
font-size: 100%;
border: none;
background: none;
text-align: center;
font-weight: bold;
color: black;
width: 45%;
}

@media (min-width: 740px) {
.texte__recherche {
    width: auto;
}
}

.recherche {
display: flex;
flex-direction: row;
justify-content: center;
padding: 16px 0;
background-color: #eaeaea;
}

@media (min-width: 540px) {
.starter, .desserts, .plats__principal {
    width: 50%;
    margin-left: 25%;
}
}

@media (min-width: 900px) {
.starter, .desserts, .plats__principal {
    width: 50%;
    margin-left: 25%;
}
}

.icone__carte {
position: relative;
top: 19px;
font-size: 21px;
z-index: 1;
transform: translate(-40%, -50%);

.heart {
    position: relative;
    z-index: 1;
    cursor: pointer;
    top: 28px;
}

.heart-color {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background: linear-gradient(174deg, #ff79da 0%, #d66cdb 40%, #ab5edc 85%, #9b59dc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0;
    transform: scale(0);
    transition: 0.3s ease;
}

.heart:hover {
    .heart-color {
    transform: scale(1);
    opacity: 1;
    }

    background: linear-gradient(174deg, #ff79da 0%, #d66cdb 40%, #ab5edc 85%, #9b59dc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0px white;
}
}

.coeur {
position: relative;
top: 19px;
font-size: 21px;
z-index: 1;
transform: translate(-50%, -50%);

.heart {
    position: relative;
    z-index: 1;
    cursor: pointer;
    top: 22px;
    left: 75px;
}

.heart-color {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background: linear-gradient(174deg, #ff79da 0%, #d66cdb 40%, #ab5edc 85%, #9b59dc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0;
    transform: scale(0);
    transition: 0.3s ease;
}

.heart:hover {
    .heart-color {
    transform: scale(1);
    opacity: 1;
    }

    background: linear-gradient(174deg, #ff79da 0%, #d66cdb 40%, #ab5edc 85%, #9b59dc 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0px white;
}
}

@media (min-width: 280px) {
.coeur .heart {
    left: 5px;
    top: 37px;
}
}

@media (min-width: 320px) {
.coeur .heart {
    left: 35px;
    top: 22px;
}
}

@media (min-width: 360px) {
.coeur .heart {
    left: 77px;
}
}

@media (min-width: 410px) {
.coeur .heart {
    left: 113px;
}
}

@media (min-width: 540px) {
.coeur .heart {
    left: 28px;
}
}

@media (min-width: 770px) {
.coeur .heart {
    left: 55px;
}
}

@media (min-width: 1020px) {
.coeur .heart {
    left: 95px;
}
}

.starter__menu, .desserts__menu, .plats__menu {
border-radius: 15px;
margin-bottom: 14px;
background-color: white;
display: flex;
flex-direction: row;
justify-content: space-between;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
padding-left: 12px;
height: 87px;
}

.starter__menu:hover, .desserts__menu:hover, .plats__menu:hover {
overflow: hidden;
}

.starter__menu:hover .anim__cercle, .desserts__menu:hover .anim__cercle, .plats__menu:hover .anim__cercle {
width: 20%;
transition: all 1s ease;
}

.anim__cercle {
background-color: #99E2D0;
border-radius: 0 15px 15px 0;
width: 0;
padding: 24px 0;
text-align: center;
overflow: hidden;
color: white;
transition: all 1s ease;
display: flex;
}

.boutton {
border-radius: 25px;
color: white;
cursor: pointer;
padding: 14px 12px;
box-shadow: 0px 5px 5px lightgrey;
background: linear-gradient(174deg, #ff79da 0%, #d66cdb 40%, #ab5edc 85%, #9b59dc 100%);
width: 54%;
width: auto;
margin: auto;
text-decoration: none;
text-align: center;
margin-top: 12px;
margin-bottom: 19px;

&:hover {
    transition-duration: 1s;
    opacity: 0.75;
    box-shadow: 0px 10px 5px lightgrey;
}
}

.btn {
margin-bottom: -17px;
padding-left: 13%;
}

.fonction__boutton {
padding-bottom: 36px;
}

.numero {
border-radius: 50%;
background-color: #9356DC;
padding: 4px 9px;
height: 20px;
color: white;
position: relative;
top: 45px;
left: 4%;
}

@media (min-width: 465px) {
.numero {
    left: 6%;
}
}

@media (min-width: 645px) {
.numero {
    left: 7%;
}
}

@media (min-width: 740px) {
.numero {
    left: 10px;
    top: 43px;
}
}

.btn_nom {
background-color: #f6f6f6;
padding: 26px 30px;
border-radius: 21px;
margin: auto;
z-index: -1;
box-shadow: 1px 6px 6px rgba(0, 0, 0, 0.1);
width: 70%;
display: flex;
flex-direction: row;
justify-content: space-around;
font-weight: bold;

.fas {
    margin-right: 7%;
    color: #4d4d4d;
}

&:hover {
    background-color: #f5edff;
    color: #9356DC;

    .fas {
    color: #9356DC;
    }
}
}

@media (min-width: 740px) {
.btn_nom .fas {
    margin-right: -10%;
}
}

@media (min-width: 540px) {
.btn_nom {
    width: 42%;
}
}

@media (min-width: 740px) {
.btn_nom {
    width: 100%;
}
}

.btn__commander {
border-radius: 25px;
color: white;
cursor: pointer;
padding: 14px 6px;
box-shadow: 0px 5px 5px lightgrey;
background: linear-gradient(174deg, #ff79da 0%, #d66cdb 40%, #ab5edc 85%, #9b59dc 100%);
width: 54%;
margin: auto;
text-decoration: none;
text-align: center;
margin-top: 12px;
margin-bottom: 19px;

&:hover {
    transition-duration: 1s;
    opacity: 0.75;
    box-shadow: 0px 10px 5px lightgrey;
}
}

@media (min-width: 540px) {
.btn__commander {
    width: 25%;
}
}

.boutton__second {
border-radius: 25px;
cursor: pointer;
padding: 14px 30px;
box-shadow: 0px 5px 5px lightgrey;
background: linear-gradient(174deg, #ff79da 0%, #d66cdb 40%, #ab5edc 85%, #9b59dc 100%);
width: 26%;
margin: auto;
margin-top: 50px;
text-align: center;

&:hover {
    transition-duration: 1s;
    opacity: 0.75;
    box-shadow: 0px 10px 5px lightgrey;
}
}

.btn__commander2 {
color: white;
text-decoration: none;
text-align: center;
}

.fleche .fas {
position: absolute;
top: 28px;
left: 21px;
}

#carte {
background-color: #f6f6f6;
padding-bottom: 90px;
}

.image__palette {
background-image: url("restaurants/palette.jpg");
background-position: center;
background-size: cover;
height: 231px;
width: 100vw;
border-radius: 0;
}

.image__note {
background-image: url("restaurants/note.jpg");
background-position: center;
background-size: cover;
height: 231px;
width: 100vw;
border-radius: 0;
}

.image__france {
background-image: url("restaurants/france.jpg");
background-position: center;
background-size: cover;
height: 231px;
width: 100vw;
border-radius: 0;
}

.image__delice {
background-image: url("restaurants/delice.jpg");
background-position: center;
background-size: cover;
height: 231px;
width: 100vw;
border-radius: 0;
}

#image__palette__menu {
background-image: url("restaurants/palette.jpg");
background-position: center;
background-size: cover;
height: 185px;
border-radius: 15px 15px 0px 0px;
}

#image__note__menu {
background-image: url("restaurants/note.jpg");
background-position: center;
background-size: cover;
height: 185px;
border-radius: 15px 15px 0px 0px;
}

#image__france__menu {
background-image: url("restaurants/france.jpg");
background-position: center;
background-size: cover;
height: 185px;
border-radius: 15px 15px 0px 0px;
}

#image__delice__menu {
background-image: url("restaurants/delice.jpg");
background-position: center;
background-size: cover;
height: 185px;
border-radius: 15px 15px 0px 0px;
}

@media (min-width: 540px) {
.image__palette, .image__note, .image__france, .image__delice {
    width: 51%;
    margin: auto;
    border-radius: 15px 15px;
}
}

.plat__menu {
box-sizing: border-box;
padding: 20px 25px;
margin-top: -36px;
border-top-left-radius: 30px;
border-top-right-radius: 30px;
z-index: 10;
background-color: #f6f6f6;
}

@media (min-width: 540px) {
.plat__menu {
    margin-top: 0;
}
}

.nom__menu {
font-family: "Shrikhand", cursive;
font-size: 24px;
letter-spacing: 1px;
display: flex;
justify-content: left;

h1 {
    margin-bottom: 1px;
    font-size: 21px;
}
}

@media (min-width: 540px) {
.nom__menu {
    justify-content: center;
}
}

.plats__principal, .desserts {
margin-top: 48px;
}

.starter h3, .plats__principal h3, .desserts h3 {
font-weight: 400;
font-size: 15px;
margin-bottom: 23px;
}

hr {
margin-bottom: 14px;
width: 40px;
height: 4px;
border-style: none;
background-color: #99E2D0;
position: relative;
right: 43%;
bottom: 16px;
}

@media (min-width: 665px) {
hr {
    right: 44%;
}
}

@media (min-width: 1000px) {
hr {
    right: 46%;
}
}

@media (min-width: 1250px) {
hr {
    right: 47%;
}
}

.description__plat {
width: 85%;
font-size: 1rem;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
display: flex;
flex-direction: column;
}

.prix__plat {
position: relative;
width: 15%;
margin-left: 2%;
}

.prix {
position: relative;
display: flex;
flex-direction: row;
top: 40%;
}

.fas.fa-check-circle.fa-lg {
color: white;
margin: auto;
}

.starter__menu h4, .plats__menu h4, .desserts__menu h4 {
margin-bottom: 0;
margin-top: auto;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}

.starter__menu p, .plats__menu p, .desserts__menu p {
margin-bottom: auto;
margin-top: 1rem;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}

footer {
padding: 11px 0px 37px 24px;
background-color: #353535;

p {
    width: 23%;
    margin-bottom: 8px;
    color: white;
    font-family: "Shrikhand", cursive;
    margin-left: 0;
}
}

@media (min-width: 540px) {
footer p {
    margin-left: 42%;
}
}

@media (min-width: 1020px) {
footer p {
    margin-left: 48%;
}
}

.footer__container {
margin: 0 auto;
}

footer {
li {
    margin-top: 12px;
}

a {
    color: white;
}

.fa-utensils, .fa-hands-helping {
    color: white;
    margin-right: 5%;
}
}

@media (min-width: 540px) {
footer {
    .fa-utensils, .fa-hands-helping {
    margin-right: 1%;
    }
}
}

.footer__navigation {
text-align: left;
}

@media (min-width: 540px) {
.footer__navigation {
    text-align: center;
}
}

body {
font-family: "Roboto", sans-serif;
display: flex;
flex-direction: column;
justify-content: center;
margin: 0;
font-size: 1rem;
color: #4d4d4d;
}

.details {
display: flex;
flex-direction: row;
justify-content: space-between;
height: 51px;
margin: 0 5%;
}

a {
text-decoration: none;
color: black;
}

h3 {
margin-bottom: -15px;
margin-top: 10px;
}

.nouveau {
padding: 5px 10px;
margin-top: 13px;
margin-right: 12px;
border-radius: 3px;
float: right;
color: #139294;
background-color: #99E2D5;
}

body {
h1, h2, h3, h4, h5 {
    color: black;
}
}

h6 {
visibility: collapse;
display: none;
}

.restos {
background-color: #f6f6f6;
text-align: center;
padding-top: 17px;
padding-bottom: 37px;
}

.navigation__menu {
display: flex;
flex-direction: column;
}

.restos p {
text-align: center;
padding: 0 1%;
}

.grandeimg {
display: block;
}

@media (min-width: 540px) {
.grandeimg {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 2%;
    margin-right: 2%;
}
}

ul {
list-style: none;
padding: 0;
}

#principal {
h2 {
    margin-top: 45px;
    margin-left: 5%;
}

display: flex;
flex-direction: column;
justify-content: center;
background-color: #f6f6f6;
padding-bottom: 39px;
}

@media (min-width: 540px) {
#principal h2 {
    margin-left: 23%;
}
}

.un, .deux, .trois, .quatre {
background-color: white;
border-radius: 20px;
padding-bottom: 15px;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
margin: auto;
margin-bottom: 4%;
width: 90%;
}

@media (min-width: 540px) {
.un, .deux, .trois, .quatre {
    width: 53%;
}
}

.starter__menu:hover .fas.fa-check-circle.fa-lg, .desserts__menu:hover .fas.fa-check-circle.fa-lg, .plats__menu:hover .fas.fa-check-circle.fa-lg {
animation: moveCircle 1.25s;
}

.loader {
width: 100%;
height: 100%;
top: 0;
display: flex;
justify-content: center;
background: linear-gradient(174deg, #ff79da 0%, #d66cdb 40%, #ab5edc 85%, #9b59dc 100%);
color: whitesmoke;
font-size: 10rem;
position: fixed;
background-color: white;
z-index: 2500;
animation: spinner 3s;
animation-fill-mode: forwards;

div {
    margin: auto;
}
}

@keyframes spinner {
0% {
    top: 0;
    opacity: 1;
}

50% {
    top: 0;
    opacity: 1;
}

99% {
    top: 0;
    opacity: 0;
}

100% {
    top: 100%;
    opacity: 0;
}
}

@keyframes slidefood {
0% {
    transform: translateY(500px);
    opacity: 0;
}

100% {
    transform: translateY(0);
    opacity: 1;
}
}

@keyframes moveCircle {
100% {
    transform: rotate(360deg);
}
}